<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Theme Made By www.w3schools.com -->
    <title>Registrar Informador</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Montserrat"
      rel="stylesheet"
      type="text/css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <style>
      body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
      }
      h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
      }
      h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
      }
      .jumbotron {
        background-color: #455a64;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
      }
      .container-fluid {
        padding: 60px 50px;
      }
      .bg-grey {
        background-color: #f6f6f6;
      }
      .logo-small {
        color: #455a64;
        font-size: 50px;
      }
      .logo {
        color: #455a64;
        font-size: 200px;
      }
      .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
      }
      .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
      }
      .carousel-control.right,
      .carousel-control.left {
        background-image: none;
        color: #455a64;
      }
      .carousel-indicators li {
        border-color: #455a64;
      }
      .carousel-indicators li.active {
        background-color: #455a64;
      }
      .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
      }
      .item span {
        font-style: normal;
      }
      .panel {
        border: 1px solid #455a64;
        border-radius: 0 !important;
        transition: box-shadow 0.5s;
      }
      .panel:hover {
        box-shadow: 5px 0px 40px rgba(0, 0, 0, 0.2);
      }
      .panel-footer .btn:hover {
        border: 1px solid #455a64;
        background-color: #fff !important;
        color: #455a64;
      }
      .panel-heading {
        color: #fff !important;
        background-color: #455a64 !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
      }
      .panel-footer {
        background-color: white !important;
      }
      .panel-footer h3 {
        font-size: 32px;
      }
      .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
      }
      .panel-footer .btn {
        margin: 15px 0;
        background-color: #455a64;
        color: #fff;
      }
      .navbar {
        margin-bottom: 0;
        background-color: #455a64;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
      }
      .navbar li a,
      .navbar .navbar-brand {
        color: #fff !important;
      }
      .navbar-nav li a:hover,
      .navbar-nav li.active a {
        color: #455a64 !important;
        background-color: #fff !important;
      }
      .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
      }
      footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #455a64;
      }
      .slideanim {
        visibility: hidden;
      }
      .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
      }
      @keyframes slide {
        0% {
          opacity: 0;
          transform: translateY(70%);
        }
        100% {
          opacity: 1;
          transform: translateY(0%);
        }
      }
      @-webkit-keyframes slide {
        0% {
          opacity: 0;
          -webkit-transform: translateY(70%);
        }
        100% {
          opacity: 1;
          -webkit-transform: translateY(0%);
        }
      }
      @media screen and (max-width: 768px) {
        .col-sm-4 {
          text-align: center;
          margin: 25px 0;
        }
        .btn-lg {
          width: 100%;
          margin-bottom: 35px;
        }
      }
      @media screen and (max-width: 480px) {
        .logo {
          font-size: 150px;
        }
      }
    </style>
  </head>
  <body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img src="src/assets/OpossumLogo.png" alt="logo" height="50" />
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html">PUMAPITA</a></li>
            <li><a href="index.html">OPOSSUM SOLUTIONS</a></li>
            <li><a href="login.html">ENTRAR</a></li>
            <li><a href="signup.html">REGISTRARSE</a></li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Container (Pricing Section) -->
    <div id="registrarse" class="container-fluid">
        <div class="text-center">
        </div>
          <div class="text-center">
            <div class="panel panel-default text-center">
              <div class="panel-heading">
                <h1>Registrar Informador</h1>
              </div>
              <div class="panel-body">
                <form action="oops.html" onsubmit="return checkForm(this);">
                  <p><strong>Nombre de usuario</strong>
                  <input
                  name="username"
                  type="text"
                  class="form-control"
                  size="50"
                  placeholder="Nombre de usuario"
                  required
                  /></p>
                  <p><strong>Correo electrónico</strong>
                  <input
                  name="email"
                  type="email"
                  class="form-control"
                  size="50"
                  placeholder="Correo electrónico"
                  required
                  /></p>
                  <p><strong>Contraseña</strong>
                    <input
                    name="pwd1"
                    type="password"
                    class="form-control"
                    size="16"
                    placeholder="¡Shh! Aquí va tu contraseña"
                    required
                  /></p>
                  <p><strong>Repite tu contraseña</strong>
                    <input
                    name="pwd2"
                    type="password"
                    class="form-control"
                    size="16"
                    placeholder="¡Shh! Aquí va tu contraseña"
                    required
                    /></p>
                    <div class="panel-footer">
                    </div>
                  <p>
                    <input class="btn btn-danger" type="submit" value="Registrarse">
                  </p>
                </form>
                </div>
            </div>
          </div>
        </div>
  
        <script>
        function checkForm(form)
        {
          if(form.username.value == "") {
            alert("Error: ¡El nombre de usuario no puede estar vacío!");
            form.username.focus();
            return false;
          }
          re = /^\w+$/;
          if(!re.test(form.username.value)) {
            alert("Error: ¡El nombre de usuario sólo puede tener letras, números y guiones bajos!");
            form.username.focus();
            return false;
          }
      
          if(form.pwd1.value != "" && form.pwd1.value == form.pwd2.value) {
            if(form.pwd1.value.length < 6) {
              alert("Error: ¡La contraseña debe tener al menos seis caracteres!");
              form.pwd1.focus();
              return false;
            }
            if(form.pwd1.value == form.username.value) {
              alert("Error: ¡La contraseña debe ser diferente al nombre de usuario!");
              form.pwd1.focus();
              return false;
            }
          } else {
            alert("Error: Las contraseñas no coinciden, ¡Asegúrate que hayas escrito bien tu contraseña!");
            form.pwd1.focus();
            return false;
          }
          alert("¡Informador registrado exitosamente!");
          return true;
        }
      </script>
    </body>
  </html>
  